<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="dma_write_usart1-example">
    <title>dma_write_usart1</title>

<para>Send String aka Array of Characters Using Direct Memory Access Channel for USART1. 
                <formalpara>
                    <title/>
                    <table frame="all">
                        <title>Parameters                        </title>
                        <tgroup cols="2" align="left" colsep="1" rowsep="1">
                        <colspec colwidth="1*"/>
                        <colspec colwidth="4*"/>
                        <tbody>
                            <row>
                                <entry>*data</entry>
                                <entry>
<para>i.e char *device=&quot;Hello Mcu&quot;; (device,10); and or  dma_write_usart1(&quot;hello Mcu&quot;,10); <literallayout><computeroutput></computeroutput></literallayout> </para>
</entry>
                            </row>
                        </tbody>
                        </tgroup>
                    </table>
                </formalpara>
                </para>

</section>
