<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="dma_enable_transfer_complete_interrupt-example">
    <title>dma_enable_transfer_complete_interrupt</title>

<para>Enable Complete Transfer Interrupt for the DMA channel. 
                <formalpara>
                    <title/>
                    <table frame="all">
                        <title>Parameters                        </title>
                        <tgroup cols="2" align="left" colsep="1" rowsep="1">
                        <colspec colwidth="1*"/>
                        <colspec colwidth="4*"/>
                        <tbody>
                            <row>
                                <entry>DMA</entry>
                                <entry>
<para>i.e DMA1 </para>
</entry>
                            </row>
                            <row>
                                <entry>DMA</entry>
                                <entry>
<para>channel i.e DMA_CHANNEL1 (DMA1,DMA_CHANNEL1); <literallayout><computeroutput></computeroutput></literallayout> </para>
</entry>
                            </row>
                        </tbody>
                        </tgroup>
                    </table>
                </formalpara>
                </para>

</section>
