<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="nvic_set_priority-example">
    <title>nvic_set_priority</title>

<para>Set the priority Interrupt for the desired peripheral request. 
                <formalpara>
                    <title/>
                    <table frame="all">
                        <title>Parameters                        </title>
                        <tgroup cols="2" align="left" colsep="1" rowsep="1">
                        <colspec colwidth="1*"/>
                        <colspec colwidth="4*"/>
                        <tbody>
                            <row>
                                <entry>interrupt</entry>
                                <entry>
<para>Request which represents IRQ from peripheral </para>
</entry>
                            </row>
                            <row>
                                <entry>interrupt</entry>
                                <entry>
<para>priority (NVIC_ADC1_2_IRQ); <literallayout><computeroutput></computeroutput></literallayout> </para>
</entry>
                            </row>
                        </tbody>
                        </tgroup>
                    </table>
                </formalpara>
                </para>

</section>
