<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="struct_n_v_i_c___type">
<title>NVIC_Type struct Reference</title>
<para>
    <programlisting>#include <link linkend="common_8h">&lt;common.h&gt;</link></programlisting>
</para>
<para>Inheritance diagram for NVIC_Type</para>
<para>
    <figure>
        <title>Inheritance graph</title>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="1" fileref="struct_n_v_i_c___type__inherit__graph.png"></imagedata>
            </imageobject>
        </mediaobject>
    </figure>
</para>
<para>Collaboration diagram for NVIC_Type</para>
<para>
    <figure>
        <title>Collaboration graph</title>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="1" fileref="struct_n_v_i_c___type__coll__graph.png"></imagedata>
            </imageobject>
        </mediaobject>
    </figure>
</para>
        <section>
            <title>Data Fields</title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>__IO uint32_t ISER[8]</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>uint32_t RESERVED0[24]</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>__IO uint32_t ICER[8]</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>uint32_t RSERVED1[24]</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>__IO uint32_t ISPR[8]</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>uint32_t RESERVED2[24]</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>__IO uint32_t ICPR[8]</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>uint32_t RESERVED3[24]</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>__IO uint32_t IABR[8]</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>uint32_t RESERVED4[56]</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>__IO uint8_t IP[240]</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>uint32_t RESERVED5[644]</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>__O uint32_t STIR</para>
                    </listitem>
                </itemizedlist>
            </para>
        </section>
    <simplesect>

<para>Structure type to access the Nested Vectored Interrupt Controller (NVIC). </para>
    </simplesect>
        <section>
            <title>Field Documentation</title>
            <simplesect>
                <title>__IO uint32_t NVIC_Type::ISER[8]</title>                
<para>Offset: 0x000 (R/W) Interrupt Set Enable Register </para>

                <para>Definition at line 131 of file common.h</para>
                <para>The Documentation for this struct was generated from the following file: </para>
                <para><itemizedlist><listitem><para>common.h</para></listitem></itemizedlist></para>
            </simplesect>
            <simplesect>
                <title>__IO uint32_t NVIC_Type::ICER[8]</title>                
<para>Offset: 0x080 (R/W) Interrupt Clear Enable Register </para>

                <para>Definition at line 133 of file common.h</para>
                <para>The Documentation for this struct was generated from the following file: </para>
                <para><itemizedlist><listitem><para>common.h</para></listitem></itemizedlist></para>
            </simplesect>
            <simplesect>
                <title>__IO uint32_t NVIC_Type::ISPR[8]</title>                
<para>Offset: 0x100 (R/W) Interrupt Set Pending Register </para>

                <para>Definition at line 135 of file common.h</para>
                <para>The Documentation for this struct was generated from the following file: </para>
                <para><itemizedlist><listitem><para>common.h</para></listitem></itemizedlist></para>
            </simplesect>
            <simplesect>
                <title>__IO uint32_t NVIC_Type::ICPR[8]</title>                
<para>Offset: 0x180 (R/W) Interrupt Clear Pending Register </para>

                <para>Definition at line 137 of file common.h</para>
                <para>The Documentation for this struct was generated from the following file: </para>
                <para><itemizedlist><listitem><para>common.h</para></listitem></itemizedlist></para>
            </simplesect>
            <simplesect>
                <title>__IO uint32_t NVIC_Type::IABR[8]</title>                
<para>Offset: 0x200 (R/W) Interrupt Active bit Register </para>

                <para>Definition at line 139 of file common.h</para>
                <para>The Documentation for this struct was generated from the following file: </para>
                <para><itemizedlist><listitem><para>common.h</para></listitem></itemizedlist></para>
            </simplesect>
            <simplesect>
                <title>__IO uint8_t NVIC_Type::IP[240]</title>                
<para>Offset: 0x300 (R/W) Interrupt Priority Register (8Bit wide) </para>

                <para>Definition at line 141 of file common.h</para>
                <para>The Documentation for this struct was generated from the following file: </para>
                <para><itemizedlist><listitem><para>common.h</para></listitem></itemizedlist></para>
            </simplesect>
            <simplesect>
                <title>__O uint32_t NVIC_Type::STIR</title>                
<para>Offset: 0xE00 ( /W) Software Trigger Interrupt Register </para>

                <para>Definition at line 143 of file common.h</para>
                <para>The Documentation for this struct was generated from the following file: </para>
                <para><itemizedlist><listitem><para>common.h</para></listitem></itemizedlist></para>
            </simplesect>
        </section>
</section>
