<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="struct_e_x_t_i___type_def">
<title>EXTI_TypeDef struct Reference</title>
<para>
    <programlisting>#include <link linkend="extint_8h">&lt;extint.h&gt;</link></programlisting>
</para>
<para>Inheritance diagram for EXTI_TypeDef</para>
<para>
    <figure>
        <title>Inheritance graph</title>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="1" fileref="struct_e_x_t_i___type_def__inherit__graph.png"></imagedata>
            </imageobject>
        </mediaobject>
    </figure>
</para>
<para>Collaboration diagram for EXTI_TypeDef</para>
<para>
    <figure>
        <title>Collaboration graph</title>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="1" fileref="struct_e_x_t_i___type_def__coll__graph.png"></imagedata>
            </imageobject>
        </mediaobject>
    </figure>
</para>
        <section>
            <title>Data Fields</title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>__IO uint32_t IMR</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>__IO uint32_t EMR</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>__IO uint32_t RTSR</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>__IO uint32_t FTSR</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>__IO uint32_t SWIER</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>__IO uint32_t PR</para>
                    </listitem>
                </itemizedlist>
            </para>
        </section>
        <section>
            <title>Field Documentation</title>
        </section>
</section>
